# Change this prefix for your specific install location
--prefix=/usr/local \
  --with-ngshared \
  --enable-xspice \
  --enable-cider \
  --enable-capbypass \
  --enable-predictor \
  --enable-newtrunc \
  --enable-sense2 \
  --enable-openmp
