--prefix=/usr/local \
  --enable-heterogeneous \
  --enable-binaries \
  --enable-ipv6 \
  --enable-mpi-fortran \
  --enable-mpi-cxx \
  --enable-mpi-cxx-seek \
  --enable-shared \
  --enable-cxx-exceptions
