# This project uses cmake
CC=/usr/local/bin/gcc
CXX=/usr/local/bin/g++
CFLAGS="-O3 -march=native -fomit-frame-pointers"
CXXFLAGS="-O3 -march=native -fomit-frame-pointers"

Turn on any Complex/Float stuffs

  
