--prefix=/usr/local \
  --enable-mpi \
  --enable-verbose_time \
  --enable-verbose_nox \
  --enable-verbose_linear \
  --enable-spice_norms \
  --enable-radmodels \
  --enable-admsmodels \
  --enable-nonfree \
  --enable-dakota \
  --enable-charon \
  --enable-zoltan \
  --enable-superlu \
  --enable-shylu \
  --enable-rol \
  --enable-ml \
  --enable-belos \
  --enable-fft \
  --enable-fftw \
  --enable-athena \
  --enable-shared
