build-essential
flex
bison
zlib1g
zlib1g-dev
openssl
libssl-dev
libsqlite3-dev
libncursesw5-dev
libyaml-dev
libreadline-dev
libssl-dev
libgdbm-dev
libc6-dev
libsqlite3-dev
tk-dev
libbz2-dev
libicu-dev
libffi-dev
autotools-dev
python3-dev
libncurses5-dev
libxml2-dev
libedit-dev
swig
doxygen
graphviz
xz-utils
ruby
ruby-dev
git-lfs
tree
screen
libzmq3-dev
libtool-bin
dos2unix
liblzma-dev
lzma
pkg-config
libbz2-dev
libncurses5-dev
libexpat1-dev
libgdbm-dev
tk-dev
libgc-dev
libnuma-dev
libopenblas-dev
libx11-dev
libxpm-dev
libxft-dev
libxext-dev
libxaw7-dev
libpng-dev
libjpeg-dev
libpango1.0-dev
libpangocairo-*
libcairo-dev
libcerf-dev
libotf-dev
imagemagick
libltdl-dev
libperl-dev
libm17n-dev
libgtk-3-dev
libwebkit2gtk-4.0-dev
gcc-10
g++-10
libgccjit0
libgccjit-10-dev
libjansson-dev
texinfo
clang
libgnutls*-dev
valgrind
cmake
cmake-gui
ninja-build
autoconf
automake
vim
ttf-bitstream-vera
subversion
git
wget
curl
neofetch
